/* banner Section */
.py {
    padding-top: 50px;
    padding-bottom: 50px;
}

p {
    font-size: 19px;
}

.banner-sec {
    padding-bottom: 50px;
}

.banner {
    background-image: url(../../assets/images/about_img.png);
    background-size: cover;
    height: 500px;
}

.banner_text :before,
.banner_text:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.banner h1 {
    font-size: 65px;
    padding: 20% 3%;
    color: white;
    font-weight: 600;
}

/* banner Section */


.about {
    background-color: white;
    margin-top: 50px;
}

.about-text {
    margin-top: 80px;
}

.about-text h3 {
    font-size: 25px;
    color: #208678;
}

.about-text h2 {
    font-size: 42px;
}

/*about section */

.about-img img {
    width: 100%;
}

/*about section */

/*design section */
.design-sec {
    background-color: white;
}

.design {
    height: 260px;
    box-shadow: -3px 5px 10px rgba(0, 0, 0, .2);
    padding: 10px 15px;
    background-color: white;
}

.design h3 {
    margin-top: 10px;
    color: #208678;

}

.design_text {
    font-size: 18px;
    text-align: center;
    padding: 0px 15px;
}

/*design section */


/*testimonials*/

.testimonial {
    background-color: #f3fcfb;
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 100%;
}

.testimonial .item {
    text-align: center;
}

.testimonial .owl-nav {
    display: none;
}

.testimonial .item img {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.testimonial .card {
    padding-left: 20px;
    border: #f3fcfb;
    background-color: #f3fcfb;
}

.testimonial .card h3 {
    color: #208678;
    padding-left: 60px;
}

.testimonial .card-body {
    background-color: #f3fcfb;
    text-align: left;
}

.test_text {
    margin-top: 50%;
}

/* .subtitle{
    position: relative;
} */

.subtitle .title:before {
    content: '';
    position: absolute;
    left: 20px;
    top: 13%;
    transform: translateY(-50%);
    width: 50px;
    height: 2px;
    background: #208678;
}

.testimonial .card-body {
    padding: 0;
}

.testimonial .card-body h3 {
    font-size: 28px;
}

.testimonial .card-body h2 {
    font-size: 40px;
}

.testimonial .item h3 {
    font-size: 24px;
    color: #208678;
}

.testimonial .items-p {
    font-size: 18px;
    font-weight: bold;
}

.testimonial .item p {
    font-size: 20px;
    font-style: italic;
}

.testimonial .item {
    background-color: white;
    margin-right: 20px;
    padding: 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.testimonial .stars {
    margin-bottom: 10px;
    margin-top: 10px;
    height: 20px;
}

/*testimonials*/

/* subscribe*/
.subscribe {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.subscribe .subscribe1 {
    background-color: #208678;
    border-radius: 20px;
    margin-top: 50px;
}

.subscribe .sub_img {
    padding-top: 20px;
    padding-bottom: 20px;
}

.subscribe .sub_img img {
    width: 100%;
}

.subscribe .sub_text h2 {
    color: white;
    font-size: 42px;
}

.subscribe .sub_text p {
    color: white;
    font-size: 21px;
    margin-top: 10px;
}

.subscribe .sub_text {
    padding: 30px 20px;
}

.subscribe form {
    display: flex;
}

.subscribe .form-control {
    display: inline;
    width: 50%;
    padding: 10px 10px;
    background-color: white;
    border-color: white;
    border-radius: 0;
}

.subscribe .btn {
    padding: 10px 30px;
    color: white;
    background-color: #4b4b4b;
    border-color: #4b4b4b;
    border-radius: 0;
}

/* subscribe */


@media only screen and (min-width: 1441px) {
    p {
        font-size: 22px;
    }


}

@media only screen and (max-width: 1199px) {
    .design {
        height: 220px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
    }
    .about-text {
        margin-top: 40px;
    }

    .design {
        margin-bottom: 20px;
    }
    .test_text{
        margin-top: 0;
    }
    .testimonial .card-body h2 {
        margin-bottom: 20px;
    }
    .subscribe .sub_text p {
        font-size: 18px;
    }
    .testimonial .item p {
        font-size: 18px;
        font-style: italic;
    }
    .about-text h2 {
        font-size: 36px;
    }
    .subscribe .sub_text h2 {
        color: white;
        font-size: 36px;
    }
    .testimonial .card {
        padding-left: 0;
    }
    .subtitle .title:before {
        left: 0;
    }

}

@media only screen and (max-width: 991px) {
    .about-text {
        margin-top: 20px;
    }
    .banner  {
        height: 400px;
    }

    .design {
        margin-bottom: 20px;
    }
    .banner h1 {
        font-size: 50px;
    }
    .design {
        height: 270px;
    }
}

@media only screen and (max-width: 767px) {}

@media only screen and (max-width: 575px) {
    .banner {
        height: 300px;
    }
    .banner h1 {
        font-size: 35px;
        padding: 26% 3%;
    }
    .design {
        height: 230px;
    }
    .about-text h2 {
        font-size: 31px;
    }
    .testimonial .card-body h2 {
        font-size: 29px;
    }
    .testimonial .card {
        padding-left: 0;
    }
    .subtitle .title:before  {
        left: 0;
        top: 20%;
        width: 35px;
    }
    .subscribe .sub_text h2 {
        color: white;
        font-size: 28px;
    }
    .subscribe{
        margin-bottom: 30px;
    }
    .subscribe .sub_text p {
        font-size: 18px;
    }
    .testimonial .item p {
        font-size: 18px;
        font-style: italic;
    }
    p {
        font-size: 18px;
    }
    
    .testimonial .card h3 {
        color: #208678;
        padding-left: 40px;
    }
    .testimonial .card {
        padding-left: 0;
        border: #f3fcfb;
        background-color: #f3fcfb;
    }
}